{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillSplitterContext": "Server=(localdb)\\mssqllocaldb;Database=BillSplitterContext-adf86985-ecb1-4949-9837-428a1dd3835a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}